minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket1.name=bucket1
minio.bucket2.name=bucket2
minio.bucket3.name=bucket3
minio.bucket-name=default-bucket
